[loggers]
keys: root

[handlers]
keys: fileHandler

[formatters]
keys: detailFormatter

[logger_root]
level: DEBUG
handlers: fileHandler

[handler_fileHandler]
class: FileHandler
level: CRITICAL
formatter: detailFormatter
args: ('barry.log',)

[formatter_detailFormatter]
format: %(asctime)s %(levelname)s - %(message)s